plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

javafx {
    version = "22"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing', 'javafx.web', 'javafx.graphics' ]
}

//mainClassName = 'com.pixelduke.samples.fxskins/com.pixelduke.samples.control.skin.SliderSample'

//mainClassName = 'com.pixelduke.samples.fxskins/com.pixelduke.samples.control.skin.ButtonSample'
//mainClassName = 'com.pixelduke.samples.fxskins/com.pixelduke.samples.control.skin.ToggleButtonSample'

//mainClassName = 'com.pixelduke.samples.fxskins/com.pixelduke.samples.control.skin.TextFieldSample'
//mainClassName = 'com.pixelduke.samples.fxskins/com.pixelduke.samples.control.skin.PasswordFieldSample'

//mainClassName = 'com.pixelduke.samples.fxskins/com.pixelduke.samples.control.skin.ToggleSwitchSample'

//mainClassName = 'com.pixelduke.samples.fxskins/com.pixelduke.samples.control.skin.ProgressBarSample'

mainClassName = 'com.pixelduke.samples.fxskins/com.pixelduke.samples.control.skin.ScrollPaneSample'

application {
    applicationDefaultJvmArgs =  [
            "--add-opens=javafx.controls/javafx.scene.control.skin=com.pixelduke.fxskins"
    ]
}

dependencies {
    implementation project(':FXSkins')

    implementation 'org.controlsfx:controlsfx:11.0.0'

    implementation files('lib/scenicview.jar')
}

repositories {
    mavenCentral()
}
